//MENU METIERS - SECTEUR D'ACTIVITE
nav:first-of-type + nav
  background: #fff

  ul
    display: flex
    margin: 0

    li
      box-sizing: border-box
      box-shadow: 1px -1px 0 0 darken($bkgd, 15%) inset
      flex: 1
      font-size: .8em
      letter-spacing: 1px
      line-height: 1.1
      padding: 1.5em .5em
      text-transform: uppercase
      transform: perspective(1px) translateZ(0)
      transition: color .3s, background-color .3s

      &:nth-of-type(2)
        order: 2

      &.active
        background: $primary
        box-shadow: 1px -1px 0 0 $primary inset
        color: #fff

      &:hover:not(.active)
        color: $primary

      a
        align-items: center
        display: flex
        height: 100%
        justify-content: center
        text-align: center



  @media screen and (min-width: $menu-mobile + 1px)
    height: 63px
    margin-left: calc(100% / 3)
    width: calc(100% / 3 * 2)

    ul
      height: 100%

      li

  @media screen and (max-width: $menu-mobile)
    ul
      li
        font-size: .75em
