// Pages métiers-secteurs d'activité
#page-pharmacy, #page-laboratory, #page-group
  h1
    display: none

  article:first-of-type
    h2
      &:before
        display: block
        content: 'Nos services'
        font-size: 1.15rem
        font-weight: 400
        letter-spacing: -.015em

    ul:first-of-type
      font-size: 1.3em
      line-height: 1.5em
      margin: 0

      li
        margin: 1em 0

    p
      margin-top: 0

    aside
      font-weight: 300
      margin-top: 1em

      &:before
        content: '* '

    ul:last-of-type
      +mozaic(calc(100% / 3), 50%)
      background: #fff
      text-align: center

      li
        +before-icon

        @media screen and (min-width: $menu-mobile + 1px)
          &::before
            transition: margin 250ms, transform 250ms

          &:hover
            &::before
              margin-bottom: 1.75em
              transform: scale(1.35)


        @each $list-item in revenue competition visibility expert information legislation solutions innovation quality duplicable image notoriety share collect offers reference
          &##{$list-item}:before
            content: url(../images/jobs/#{$list-item}.svg)


  article + article
    margin: 7vw auto


  article:last-of-type
    +target-section


  @media screen and (min-width: $menu-mobile + 1px)
    article:first-of-type
      display: flex
      flex-direction: column
      flex-wrap: wrap
      min-height: calc(100vh - 63px)
      justify-content: center
      position: relative

      > *:not(:last-child)
        box-sizing: border-box
        padding: 0 8%
        width: 50%

      ul:last-of-type
        height: 100%
        margin: 0
        position: absolute
        right: 0
        top: 0
        width: 50%

  @media screen and (max-width: $menu-mobile)
    article:first-of-type
      padding: 0 10%
